{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "User": {
    "JwtToken": {
      "ExpiresHours": 24
    },
    "WebSocketConnection": {
      "KeepAliveIntervalMs": 5000,
      "CloseTimeoutMs": 1000
    }
  },
  "Duels": {
    "Ranked": {
      "SearchersMatcher": {
        "IntervalMs": 100
      },
      "ConfirmationTimeoutSeconds": 30
    }
  },
  "Problems": {
    "Synchronizer": {
      "IntervalMs": 30000
    },
    "Gateway": {
      "Taski": {
        "IsEnabled": true,
        "BaseUrl": "http://taski:5252"
      }
    }
  },
  "IntegrationEvents": {
    "Processor": {
      "IntervalMs": 250,
      "BatchSize": 200,
      "InitialNextProcessAttemptDelayMs": 100,
      "MaxNextProcessAttemptDelayMs": 30000
    }
  },
  "TournamentSynchronizationJob": {
    "CheckIntervalMs": 1000
  },
  "AnticheatBackgroundService": {
    "CheckIntervalMs": 5000,
    "ShouldCleanupUserActions": true
  },
  "DuelEndWatcherJob": {
    "CheckIntervalMs": 1000
  },
  "DuelMakingJob": {
    "CheckPairIntervalMs": 1000
  },
  "RateLimiting": {
    "SubmissionsPerMinute": 10,
    "RunsPerMinute": 30
  },
  "Exesh": {
    "StatusUpdates": {
      "Mode": "rest",
      "Count": 50,
      "PollIntervalMs": 2000
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.0.6:19092",
    "SaslAuth": true,
    "SaslUsername": "duely"
  },
  "Otel": {
    "IsEnabled": true
  }
}
